module.exports = {
    future: {
        // Upcoming changes for TailwindCSS v2
        removeDeprecatedGapUtilities: true,
        purgeLayersByDefault: true,
        // defaultLineHeights: true,
        // standardFontWeights: true,
    },

    purge: {
        options: {
            defaultExtractor: (content) => content.match(/[^<>"'`\s]*[^<>"'`\s:]/g) || [],
            whitelistPatterns: [/-active$/, /-enter$/, /-leave-to$/, /show$/],
        },
    },

    presets: [
        require('./vendor/tanthammar/tall-forms/resources/stubs/tailwindcss/1.9/tall-forms-preset.js'),
    ],

    theme: {
        extend: {}
    },

    variants: {},

    plugins: [
            TAILWINDV,
            require('@tailwindcss/typography'),
    ],
};
