<?php

namespace App\Http\Livewire\Namespace;

use App\ModelsPathDummyModel;
use Tanthammar\TallForms\ArrayField;
use Tanthammar\TallForms\Field;
use Tanthammar\TallForms\FormComponent;
use Tanthammar\TallForms\Traits\DefaultMount;

class DummyComponent extends FormComponent
{
    public function mount()
    {
        //Gate::authorize()
        $this->fill([
            'formTitle' => FormTitle,
            'action' => 'create',
            'spaMode' => true, //wrap with x-pages.default or set prop $spaLayout to define a blade layout to wrap the form
            'showGoBack' => false, //or true
        ]);
        $this->mount_form();
    }


    public function create($form_data)
    {
        DummyModel::create($form_data);
    }

    public function fields()
    {
        return [
            Field::make('Name')->input()->rules('required'),
        ];
    }
}
