<?php

namespace App\Http\Livewire\Namespace;

use App\ModelsPathDummyModel;
use Tanthammar\TallForms\Repeater;
use Tanthammar\TallForms\Field;
use Tanthammar\TallForms\FormComponent;
use Tanthammar\TallForms\KeyVal;

class DummyComponent extends FormComponent
{
    public function mount()
    {
        //Gate::authorize()
        $this->fill([
            'formTitle' => FormTitle,
            'action' => 'create',
            'wrapWithComponent' => true, //wrap with x-pages.default or set prop $wrapComponentName to define a blade layout to wrap the form
            'showGoBack' => false, //or true
        ]);
        $this->mount_form();
    }


    // Mandatory method, if $this->action = 'create'
    public function create($form_data)
    {
        // Set the $model property in order to conditionally display fields when the model instance exists, on saveAndStayResponse()
        $this->model = DummyModel::create($form_data);
    }

    public function fields()
    {
        return [
            Field::make('Name')->input()->rules('required'),
        ];
    }
}
