<?php

namespace App\Namespace;

use ModelsPathDummyModel;
use Tanthammar\TallForms\Input;
use Tanthammar\TallForms\TallFormComponent;

class DummyComponent extends TallFormComponent
{
    public function mount(?DummyModel $dummymodel)
    {
        //Gate::authorize()
        $this->mount_form($dummymodel); // $dummymodel from hereon, called $this->model
    }

    public function formAttr(): array
    {
        return [
           'formTitle' => FormTitle,
           'wrapWithView' => true, //see https://github.com/tanthammar/tall-forms/wiki/Wrapper-Layout
           'showGoBack' => false,
       ];
    }


    // Mandatory method
    public function onCreateModel($validated_data)
    {
        // Set the $model property in order to conditionally display fields when the model instance exists, on saveAndStayResponse()
        $this->model = DummyModel::create($validated_data);
    }

    // OPTIONAL method used for the "Save and stay" button, this method already exists in the TallForm trait
    public function onUpdateModel($validated_data)
    {
        $this->model->update($validated_data);
    }

    public function fields(): array
    {
        return [
            Input::make('Name')->rules('required'),
        ];
    }
}
