<?php

namespace App\Namespace;

use ModelsPathDummyModel;
use Tanthammar\TallForms\Input;
use Tanthammar\TallForms\TallFormComponent;

class DummyComponent extends TallFormComponent
{
    public function mount(DummyModel $dummymodel)
    {
        //Gate::authorize()
        $this->mount_form($dummymodel); // $dummymodel from hereon, called $this->model
    }

    public function formAttr(): array
    {
        return [
           'formTitle' => $this->transTitle(model: 'DummyModel'),
           'wrapWithView' => false,
       ];
    }

    // OPTIONAL method, it already exists in the SubmitsForm trait
    public function onUpdateModel($validated_data)
    {
        $this->model->update($validated_data);
    }

    public function fields(): array
    {
        return [
            Input::make('Name')->rules('required'),
        ];
    }
}
