<?php

namespace App\Http\Livewire\Namespace;

use App\ModelsPathDummyModel;
use Tanthammar\TallForms\ArrayField;
use Tanthammar\TallForms\Field;
use Tanthammar\TallForms\FormComponent;

class DummyComponent extends FormComponent
{
    public function mount(DummyModel $dummymodel)
    {
        //Gate::authorize()
        $this->fill([
            'formTitle' => FormTitle,
            'action' => 'update',
            'spaMode' => true, //wrap with x-pages.default
            'showGoBack' => false, //or true
        ]);

        $this->mount_form($dummymodel);
    }

    public function fields()
    {
        return [
            Field::make('Name')->input()->rules('required'),
        ];
    }
}
