<?php

namespace App\Http\Livewire\Namespace;

use App\ModelsPathDummyModel;
use Livewire\Component;
use Tanthammar\TallForms\Input;
use Tanthammar\TallForms\LivewireForm;

class DummyComponent extends Component
{
    use LivewireForm;

    public function mount(DummyModel $dummymodel)
    {
        //Gate::authorize()
        $this->fill([
            'formTitle' => FormTitle,
            'wrapWithComponent' => true, //wrap with x-pages.default or set prop $wrapComponentName to define a blade layout to wrap the form
            'showGoBack' => false, //or true
        ]);

        $this->mount_form($dummymodel);
    }

    // Optional method
    public function onUpdateModel($validated_data)
    {
        // Set the $model property in order to conditionally display fields when the model instance exists, on saveAndStayResponse()
        $this->model = $this->model->update($validated_data);
    }

    public function fields()
    {
        return [
            Input::make('Name')->rules('required'),
        ];
    }
}
