<?php

namespace App\Namespace;

use ModelsPathDummyModel;
use Livewire\Component;
use Tanthammar\TallForms\Input;
use Tanthammar\TallForms\TallForm;

class DummyComponent extends Component
{
    use TallForm;

    public function mount(DummyModel $dummymodel)
    {
        //Gate::authorize()
        $this->fill([
            'formTitle' => FormTitle,
            'wrapWithView' => true, //see https://github.com/tanthammar/tall-forms/wiki/Wrapper-Layout
            'showGoBack' => false,
        ]);

        $this->mount_form($dummymodel); // $dummymodel from hereon, called $this->model
    }

    // Optional method, this already exists in the TallForm trait
    public function onUpdateModel($validated_data)
    {
        $this->model->update($validated_data);
    }

    public function fields()
    {
        return [
            Input::make('Name')->rules('required'),
        ];
    }
}
