<?php

namespace App\Namespace;

use ModelsPathDummyModel;
use Tanthammar\TallForms\Input;
use Tanthammar\TallForms\TallFormComponent;

class DummyComponent extends TallFormComponent
{
    public function mount(DummyModel $dummymodel)
    {
        //Gate::authorize()
        $this->mount_form($dummymodel); // $dummymodel from hereon, called $this->model
    }

    public function formAttr(): array
    {
        return [
           'formTitle' => FormTitle,
           'wrapWithView' => true, //see https://github.com/tanthammar/tall-forms/wiki/Wrapper-Layout
           'showGoBack' => false,
       ];
    }

    // Optional method, this already exists in the TallForm trait
    public function onUpdateModel($validated_data)
    {
        $this->model->update($validated_data);
    }

    public function fields(): array
    {
        return [
            Input::make('Name')->rules('required'),
        ];
    }
}
